Target:  /home/lukas/Schreibtisch/bots/Makefile

failcom='exit 1';\
        target=`echo all-recursive | sed s/-recursive//`; \
        for subdir in common omp-tasks serial; do \
                (cd $subdir && make  $target) \
          || eval $failcom; \
        done;
make[1]: Entering directory '/home/lukas/Schreibtisch/bots/common'
gcc -c -I..//common -O3    -o bots_common.o bots_common.c
make[1]: Leaving directory '/home/lukas/Schreibtisch/bots/common'
make[1]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks'
failcom='exit 1';\
        target=`echo all-recursive | sed s/-recursive//`; \
        for subdir in fib alignment nqueens sort strassen sparselu fft floorplan health uts; do \
                (cd $subdir && make  $target) \
          || eval $failcom; \
        done;
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/fib'
gcc -fopenmp -c -I../..//common -O3   -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -I.\""
gcc -fopenmp -c -I../..//common -O3   -o fib.o fib.c
gcc -fopenmp -c -I../..//common -O3   -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -fopenmp -O3   -o ../..//bin/fib.gcc.omp-tasks main.o fib.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -I. -o main-manual.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DMANUAL_CUTOFF -I.\""
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -o fib-manual.o fib.c
gcc -fopenmp -O3   -o ../..//bin/fib.gcc.omp-tasks-manual main-manual.o fib-manual.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -I. -o main-if.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DIF_CUTOFF-I.\""
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -o fib-if.o fib.c
gcc -fopenmp -O3   -o ../..//bin/fib.gcc.omp-tasks-if_clause main-if.o fib-if.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat fib.c | sed -e "s/task \{1,\}untied/task/g" > tied-fib.c ;\
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -o fib-tied.o tied-fib.c;\
rm tied-fib.c
gcc -fopenmp -O3   -o ../..//bin/fib.gcc.omp-tasks-tied main-tied.o fib-tied.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I. -o main-manual-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.\""
cat fib.c | sed -e "s/task \{1,\}untied/task/g" > tied-fib.c ;\
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -DFORCE_TIED_TASKS -o fib-manual-tied.o fib.c;\
rm tied-fib.c
gcc -fopenmp -O3   -o ../..//bin/fib.gcc.omp-tasks-manual-tied main-manual-tied.o fib-manual-tied.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I. -o main-if-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.\""
cat fib.c | sed -e "s/task \{1,\}untied/task/g" > tied-fib.c ;\
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -DFORCE_TIED_TASKS -o fib-if-tied.o fib.c;\
rm tied-fib.c
gcc -fopenmp -O3   -o ../..//bin/fib.gcc.omp-tasks-if_clause-tied main-if-tied.o fib-if-tied.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/fib'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/alignment'
failcom='exit 1';\
        target=`echo all-recursive | sed s/-recursive//`; \
        for subdir in alignment_single alignment_for; do \
                (cd $subdir && make  $target) \
          || eval $failcom; \
        done;
make[3]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/alignment/alignment_single'
gcc -fopenmp -c -I../../..//common -O3   -I. -o main.o ../../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../../..//common -O3   -I.\""
gcc -fopenmp -c -I../../..//common -O3   -o alignment.o alignment.c
gcc -fopenmp -c -I../../..//common -O3   -o sequence.o sequence.c
gcc -fopenmp -c -I../../..//common -O3   -o ../../..//common/bots_common.o ../../..//common/bots_common.c
gcc -fopenmp -O3   -o ../../..//bin/alignment.gcc.single-omp-tasks main.o alignment.o sequence.o -lm ../../..//common/bots_common.o
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat alignment.c | sed -e "s/task \{1,\}untied/task/g" > tied-alignment.c ;\
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -o alignment-tied.o tied-alignment.c;\
rm tied-alignment.c
cat sequence.c | sed -e "s/task \{1,\}untied/task/g" > tied-sequence.c ;\
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -o sequence-tied.o tied-sequence.c;\
rm tied-sequence.c
gcc -fopenmp -O3   -o ../../..//bin/alignment.gcc.single-omp-tasks-tied main-tied.o alignment-tied.o sequence-tied.o -lm ../../..//common/bots_common.o
make[3]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/alignment/alignment_single'
make[3]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/alignment/alignment_for'
gcc -fopenmp -c -I../../..//common -O3   -I. -o main.o ../../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../../..//common -O3   -I.\""
gcc -fopenmp -c -I../../..//common -O3   -o alignment.o alignment.c
gcc -fopenmp -c -I../../..//common -O3   -o sequence.o sequence.c
gcc -fopenmp -c -I../../..//common -O3   -o ../../..//common/bots_common.o ../../..//common/bots_common.c
gcc -fopenmp -O3   -o ../../..//bin/alignment.gcc.for-omp-tasks main.o alignment.o sequence.o -lm ../../..//common/bots_common.o
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat alignment.c | sed -e "s/task \{1,\}untied/task/g" > tied-alignment.c ;\
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -o alignment-tied.o tied-alignment.c;\
rm tied-alignment.c
cat sequence.c | sed -e "s/task \{1,\}untied/task/g" > tied-sequence.c ;\
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -o sequence-tied.o tied-sequence.c;\
rm tied-sequence.c
gcc -fopenmp -O3   -o ../../..//bin/alignment.gcc.for-omp-tasks-tied main-tied.o alignment-tied.o sequence-tied.o -lm ../../..//common/bots_common.o
make[3]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/alignment/alignment_for'
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/alignment'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/nqueens'
gcc -fopenmp -c -I../..//common -O3   -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -I.\""
gcc -fopenmp -c -I../..//common -O3   -o nqueens.o nqueens.c
gcc -fopenmp -c -I../..//common -O3   -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -fopenmp -O3   -o ../..//bin/nqueens.gcc.omp-tasks main.o nqueens.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -I. -o main-manual.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DMANUAL_CUTOFF -I.\""
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -o nqueens-manual.o nqueens.c
gcc -fopenmp -O3   -o ../..//bin/nqueens.gcc.omp-tasks-manual main-manual.o nqueens-manual.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -I. -o main-if.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DIF_CUTOFF-I.\""
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -o nqueens-if.o nqueens.c
gcc -fopenmp -O3   -o ../..//bin/nqueens.gcc.omp-tasks-if_clause main-if.o nqueens-if.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat nqueens.c | sed -e "s/task \{1,\}untied/task/g" > tied-nqueens.c ;\
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -o nqueens-tied.o tied-nqueens.c;\
rm tied-nqueens.c
gcc -fopenmp -O3   -o ../..//bin/nqueens.gcc.omp-tasks-tied main-tied.o nqueens-tied.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I. -o main-manual-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.\""
cat nqueens.c | sed -e "s/task \{1,\}untied/task/g" > tied-nqueens.c ;\
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -DFORCE_TIED_TASKS -o nqueens-manual-tied.o nqueens.c;\
rm tied-nqueens.c
gcc -fopenmp -O3   -o ../..//bin/nqueens.gcc.omp-tasks-manual-tied main-manual-tied.o nqueens-manual-tied.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I. -o main-if-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.\""
cat nqueens.c | sed -e "s/task \{1,\}untied/task/g" > tied-nqueens.c ;\
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -DFORCE_TIED_TASKS -o nqueens-if-tied.o nqueens.c;\
rm tied-nqueens.c
gcc -fopenmp -O3   -o ../..//bin/nqueens.gcc.omp-tasks-if_clause-tied main-if-tied.o nqueens-if-tied.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/nqueens'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/sort'
gcc -fopenmp -c -I../..//common -O3   -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -I.\""
gcc -fopenmp -c -I../..//common -O3   -o sort.o sort.c
gcc -fopenmp -c -I../..//common -O3   -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -fopenmp -O3   -o ../..//bin/sort.gcc.omp-tasks main.o sort.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat sort.c | sed -e "s/task \{1,\}untied/task/g" > tied-sort.c ;\
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -o sort-tied.o tied-sort.c;\
rm tied-sort.c
gcc -fopenmp -O3   -o ../..//bin/sort.gcc.omp-tasks-tied main-tied.o sort-tied.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/sort'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/strassen'
gcc -fopenmp -c -I../..//common -O3   -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -I.\""
gcc -fopenmp -c -I../..//common -O3   -o strassen.o strassen.c
gcc -fopenmp -c -I../..//common -O3   -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -fopenmp -O3   -o ../..//bin/strassen.gcc.omp-tasks main.o strassen.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -I. -o main-manual.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DMANUAL_CUTOFF -I.\""
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -o strassen-manual.o strassen.c
gcc -fopenmp -O3   -o ../..//bin/strassen.gcc.omp-tasks-manual main-manual.o strassen-manual.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -I. -o main-if.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DIF_CUTOFF-I.\""
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -o strassen-if.o strassen.c
gcc -fopenmp -O3   -o ../..//bin/strassen.gcc.omp-tasks-if_clause main-if.o strassen-if.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat strassen.c | sed -e "s/task \{1,\}untied/task/g" > tied-strassen.c ;\
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -o strassen-tied.o tied-strassen.c;\
rm tied-strassen.c
gcc -fopenmp -O3   -o ../..//bin/strassen.gcc.omp-tasks-tied main-tied.o strassen-tied.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I. -o main-manual-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.\""
cat strassen.c | sed -e "s/task \{1,\}untied/task/g" > tied-strassen.c ;\
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -DFORCE_TIED_TASKS -o strassen-manual-tied.o strassen.c;\
rm tied-strassen.c
gcc -fopenmp -O3   -o ../..//bin/strassen.gcc.omp-tasks-manual-tied main-manual-tied.o strassen-manual-tied.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I. -o main-if-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.\""
cat strassen.c | sed -e "s/task \{1,\}untied/task/g" > tied-strassen.c ;\
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -DFORCE_TIED_TASKS -o strassen-if-tied.o strassen.c;\
rm tied-strassen.c
gcc -fopenmp -O3   -o ../..//bin/strassen.gcc.omp-tasks-if_clause-tied main-if-tied.o strassen-if-tied.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/strassen'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/sparselu'
failcom='exit 1';\
        target=`echo all-recursive | sed s/-recursive//`; \
        for subdir in sparselu_single sparselu_for; do \
                (cd $subdir && make  $target) \
          || eval $failcom; \
        done;
make[3]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/sparselu/sparselu_single'
gcc -fopenmp -c -I../../..//common -O3   -I. -o main.o ../../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../../..//common -O3   -I.\""
gcc -fopenmp -c -I../../..//common -O3   -o sparselu.o sparselu.c
gcc -fopenmp -c -I../../..//common -O3   -o ../../..//common/bots_common.o ../../..//common/bots_common.c
gcc -fopenmp -O3   -o ../../..//bin/sparselu.gcc.single-omp-tasks main.o sparselu.o  ../../..//common/bots_common.o
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat sparselu.c | sed -e "s/task \{1,\}untied/task/g" > tied-sparselu.c ;\
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -o sparselu-tied.o tied-sparselu.c;\
rm tied-sparselu.c
gcc -fopenmp -O3   -o ../../..//bin/sparselu.gcc.single-omp-tasks-tied main-tied.o sparselu-tied.o  ../../..//common/bots_common.o
make[3]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/sparselu/sparselu_single'
make[3]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/sparselu/sparselu_for'
gcc -fopenmp -c -I../../..//common -O3   -I. -o main.o ../../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../../..//common -O3   -I.\""
gcc -fopenmp -c -I../../..//common -O3   -o sparselu.o sparselu.c
gcc -fopenmp -c -I../../..//common -O3   -o ../../..//common/bots_common.o ../../..//common/bots_common.c
gcc -fopenmp -O3   -o ../../..//bin/sparselu.gcc.for-omp-tasks main.o sparselu.o  ../../..//common/bots_common.o
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat sparselu.c | sed -e "s/task \{1,\}untied/task/g" > tied-sparselu.c ;\
gcc -fopenmp -c -I../../..//common -O3   -DFORCE_TIED_TASKS -o sparselu-tied.o tied-sparselu.c;\
rm tied-sparselu.c
gcc -fopenmp -O3   -o ../../..//bin/sparselu.gcc.for-omp-tasks-tied main-tied.o sparselu-tied.o  ../../..//common/bots_common.o
make[3]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/sparselu/sparselu_for'
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/sparselu'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/fft'
gcc -fopenmp -c -I../..//common -O3   -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -I.\""
gcc -fopenmp -c -I../..//common -O3   -o fft.o fft.c
gcc -fopenmp -c -I../..//common -O3   -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -fopenmp -O3   -o ../..//bin/fft.gcc.omp-tasks main.o fft.o -lm ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat fft.c | sed -e "s/task \{1,\}untied/task/g" > tied-fft.c ;\
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -o fft-tied.o tied-fft.c;\
rm tied-fft.c
gcc -fopenmp -O3   -o ../..//bin/fft.gcc.omp-tasks-tied main-tied.o fft-tied.o -lm ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/fft'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/floorplan'
gcc -fopenmp -c -I../..//common -O3   -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -I.\""
gcc -fopenmp -c -I../..//common -O3   -o floorplan.o floorplan.c
gcc -fopenmp -c -I../..//common -O3   -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -fopenmp -O3   -o ../..//bin/floorplan.gcc.omp-tasks main.o floorplan.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -I. -o main-manual.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DMANUAL_CUTOFF -I.\""
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -o floorplan-manual.o floorplan.c
gcc -fopenmp -O3   -o ../..//bin/floorplan.gcc.omp-tasks-manual main-manual.o floorplan-manual.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -I. -o main-if.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DIF_CUTOFF-I.\""
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -o floorplan-if.o floorplan.c
gcc -fopenmp -O3   -o ../..//bin/floorplan.gcc.omp-tasks-if_clause main-if.o floorplan-if.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat floorplan.c | sed -e "s/task \{1,\}untied/task/g" > tied-floorplan.c ;\
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -o floorplan-tied.o tied-floorplan.c;\
rm tied-floorplan.c
gcc -fopenmp -O3   -o ../..//bin/floorplan.gcc.omp-tasks-tied main-tied.o floorplan-tied.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I. -o main-manual-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.\""
cat floorplan.c | sed -e "s/task \{1,\}untied/task/g" > tied-floorplan.c ;\
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -DFORCE_TIED_TASKS -o floorplan-manual-tied.o floorplan.c;\
rm tied-floorplan.c
gcc -fopenmp -O3   -o ../..//bin/floorplan.gcc.omp-tasks-manual-tied main-manual-tied.o floorplan-manual-tied.o  ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I. -o main-if-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.\""
cat floorplan.c | sed -e "s/task \{1,\}untied/task/g" > tied-floorplan.c ;\
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -DFORCE_TIED_TASKS -o floorplan-if-tied.o floorplan.c;\
rm tied-floorplan.c
gcc -fopenmp -O3   -o ../..//bin/floorplan.gcc.omp-tasks-if_clause-tied main-if-tied.o floorplan-if-tied.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/floorplan'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/health'
gcc -fopenmp -c -I../..//common -O3   -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -I.\""
gcc -fopenmp -c -I../..//common -O3   -o health.o health.c
gcc -fopenmp -c -I../..//common -O3   -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -fopenmp -O3   -o ../..//bin/health.gcc.omp-tasks main.o health.o -lm ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -I. -o main-manual.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -DMANUAL_CUTOFF -I.\""
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -o health-manual.o health.c
gcc -fopenmp -O3   -o ../..//bin/health.gcc.omp-tasks-manual main-manual.o health-manual.o -lm ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -I. -o main-if.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -DIF_CUTOFF-I.\""
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -o health-if.o health.c
gcc -fopenmp -O3   -o ../..//bin/health.gcc.omp-tasks-if_clause main-if.o health-if.o -lm ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat health.c | sed -e "s/task \{1,\}untied/task/g" > tied-health.c ;\
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -o health-tied.o tied-health.c;\
rm tied-health.c
gcc -fopenmp -O3   -o ../..//bin/health.gcc.omp-tasks-tied main-tied.o health-tied.o -lm ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I. -o main-manual-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DMANUAL_CUTOFF -I.\""
cat health.c | sed -e "s/task \{1,\}untied/task/g" > tied-health.c ;\
gcc -fopenmp -c -I../..//common -O3   -DMANUAL_CUTOFF -DFORCE_TIED_TASKS -o health-manual-tied.o health.c;\
rm tied-health.c
gcc -fopenmp -O3   -o ../..//bin/health.gcc.omp-tasks-manual-tied main-manual-tied.o health-manual-tied.o -lm ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I. -o main-if-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -DIF_CUTOFF -I.\""
cat health.c | sed -e "s/task \{1,\}untied/task/g" > tied-health.c ;\
gcc -fopenmp -c -I../..//common -O3   -DIF_CUTOFF -DFORCE_TIED_TASKS -o health-if-tied.o health.c;\
rm tied-health.c
gcc -fopenmp -O3   -o ../..//bin/health.gcc.omp-tasks-if_clause-tied main-if-tied.o health-if-tied.o -lm ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/health'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/omp-tasks/uts'
gcc -fopenmp -c -I../..//common -O3   -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -I.\""
gcc -fopenmp -c -I../..//common -O3   -o uts.o uts.c
gcc -fopenmp -c -I../..//common -O3   -o brg_sha1.o brg_sha1.c
gcc -fopenmp -c -I../..//common -O3   -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -fopenmp -O3   -o ../..//bin/uts.gcc.omp-tasks main.o uts.o brg_sha1.o -lm ../..//common/bots_common.o
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -I. -o main-tied.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc -fopenmp\"" -DLD="\"gcc -fopenmp\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3   -DFORCE_TIED_TASKS -I.\""
cat uts.c | sed -e "s/task \{1,\}untied/task/g" > tied-uts.c ;\
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -o uts-tied.o tied-uts.c;\
rm tied-uts.c
cat brg_sha1.c | sed -e "s/task \{1,\}untied/task/g" > tied-brg_sha1.c ;\
gcc -fopenmp -c -I../..//common -O3   -DFORCE_TIED_TASKS -o brg_sha1-tied.o tied-brg_sha1.c;\
rm tied-brg_sha1.c
gcc -fopenmp -O3   -o ../..//bin/uts.gcc.omp-tasks-tied main-tied.o uts-tied.o brg_sha1-tied.o -lm ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks/uts'
make[1]: Leaving directory '/home/lukas/Schreibtisch/bots/omp-tasks'
make[1]: Entering directory '/home/lukas/Schreibtisch/bots/serial'
failcom='exit 1';\
        target=`echo all-recursive | sed s/-recursive//`; \
        for subdir in fib alignment nqueens sort strassen sparselu fft floorplan health uts; do \
                (cd $subdir && make  $target) \
          || eval $failcom; \
        done;
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/fib'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o fib.o fib.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/fib.gcc.serial main.o fib.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/fib'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/alignment'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o alignment.o alignment.c
gcc -c -I../..//common -O3    -o sequence.o sequence.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/alignment.gcc.serial main.o alignment.o sequence.o -lm ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/alignment'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/nqueens'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o nqueens.o nqueens.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/nqueens.gcc.serial main.o nqueens.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/nqueens'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/sort'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o sort.o sort.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/sort.gcc.serial main.o sort.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/sort'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/strassen'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o strassen.o strassen.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/strassen.gcc.serial main.o strassen.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/strassen'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/sparselu'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o sparselu.o sparselu.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/sparselu.gcc.serial main.o sparselu.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/sparselu'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/fft'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o fft.o fft.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/fft.gcc.serial main.o fft.o -lm ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/fft'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/floorplan'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   \"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o floorplan.o floorplan.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/floorplan.gcc.serial main.o floorplan.o  ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/floorplan'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/health'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o health.o health.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/health.gcc.serial main.o health.o -lm ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/health'
make[2]: Entering directory '/home/lukas/Schreibtisch/bots/serial/uts'
gcc -c -I../..//common -O3    -I. -o main.o ../..//common/bots_main.c -DCDATE="\"2021/08/12;10:40\"" -DCC="\"gcc\"" -DLD="\"gcc\"" -DCMESSAGE="\"\"" -DLDFLAGS="\"-O3   -lm\"" -DCFLAGS="\"-c -I../..//common -O3    -I.\""
gcc -c -I../..//common -O3    -o uts.o uts.c
gcc -c -I../..//common -O3    -o brg_sha1.o brg_sha1.c
gcc -c -I../..//common -O3    -o ../..//common/bots_common.o ../..//common/bots_common.c
gcc -O3   -o ../..//bin/uts.gcc.serial main.o uts.o brg_sha1.o -lm ../..//common/bots_common.o
make[2]: Leaving directory '/home/lukas/Schreibtisch/bots/serial/uts'
make[1]: Leaving directory '/home/lukas/Schreibtisch/bots/serial'

